# chapter7-spring-recipe

./: pom.xml
src/main/java/org/myapp/config/: ApplicationConfig.java  JobStoreWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/org/myapp/rest/: PingResource.java  PingResponse.java
